-----------------------------------------------------------------
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14
0    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
1    -  X  O  -  -  -  -  -  -  -  -  -  -  -  -  
2    -  X  O  -  -  -  -  -  -  -  -  -  -  -  -  
3    -  X  O  -  -  -  -  -  -  -  -  -  -  -  -  
4    -  X  O  -  -  -  -  -  -  -  -  -  -  -  -  
5    -  X  -  -  -  -  -  -  -  -  -  -  -  -  -  
6    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
7    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
8    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
9    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
10   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
11   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
12   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
13   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
14   -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
-----------------------------------------------------------------


Player 1 wins
